<html>
<head>
<title>
login 2
</title>
<style>
body
{
background-repeat:no repeat;
background-size: cover;
}
h1
{
font-family: "Times New Roman", Times, serif;
color: red;
font-size: 50px;
font-family: lucida sans unicode;
width: 100%;
font-align: center;
background-color: white;
height: 20%;
}
.voteform
{
border-radius: 25px;
background: rgba(220,238,155,1);
background: -moz-linear-gradient(left, rgba(220,238,155,1) 0%, rgba(208,242,13,1) 50%, rgba(224,238,165,1) 100%);
background: -webkit-gradient(left top, right top, color-stop(0%, rgba(220,238,155,1)), color-stop(50%, rgba(208,242,13,1)), color-stop(100%, rgba(224,238,165,1)));
background: -webkit-linear-gradient(left, rgba(220,238,155,1) 0%, rgba(208,242,13,1) 50%, rgba(224,238,165,1) 100%);
background: -o-linear-gradient(left, rgba(220,238,155,1) 0%, rgba(208,242,13,1) 50%, rgba(224,238,165,1) 100%);
background: -ms-linear-gradient(left, rgba(220,238,155,1) 0%, rgba(208,242,13,1) 50%, rgba(224,238,165,1) 100%);
background: linear-gradient(to right, rgba(220,238,155,1) 0%, rgba(208,242,13,1) 50%, rgba(224,238,165,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#dcee9b', endColorstr='#e0eea5', GradientType=1 );
margin: auto;
width: 40%;
padding: 10px;
}
form
{
font-size: 20px;
}
input[type=text]
{
border-radius: 25px;
width: 40%;
height: 8%;
}
input[type=date]
{
border-radius: 25px;
width: 40%;
height: 8%;
}
input[type=email]
{
border-radius: 25px;
width: 40%;
height: 8%;
}
input[type=number]
{
border-radius: 25px;
width: 40%;
height: 8%;
}
input[type=password]
{
border-radius: 25px;
width: 40%;
height: 8%;
}
input[type=submit]
{
border-radius: 25px;
width: 40%;
height: 10%;
background-color: green;
color:white;
font-size: 26px;
}
form
{
font-size: 25px;
color: blue;
font-weight: bold;
font-family: lucida sans unicode;
}
</style>
</head>
<body background="backbl.jpg" align="center">
<div class="login">
<img src="logo.png" align="left" height="15%">
<h1>LOGIN FORM</h1>
<br>
</div>
<br>
<div class="voteform">
<form name="myform" action="voterinsert.php" method="post">
Name:<br>
<input type="text"  id="name" name="name" placeholder="Your name..." required>
<br>
Email:<br>
<input type="email" id="email" name="email" required><br>
Contact Number:
<br>
<input type="number" name="number" required>
<br>
Enter your password:<br>
<input type="password" id="pass" name="password" required>
<br>
Confirm your password:<br>
<input type="password" name="cpass" required>
<br><br>
<input type="submit" Value="Submit">
</form>
</div>


</body>
</html>

