<html>
<head>
<title>
loginpageforvoters
</title>
<style>
body
{
background-repeat: no-repeat;
background-size: cover;
}
h1
{
font-family: "Times New Roman", Times, serif;
color: red;
font-size: 50px;
font-family: lucida sans unicode;
width: 100%;
font-align: center;
}
form
{
font-size: 25px;
color: blue;
font-weight: bold;
font-family: lucida sans unicode;
}
.loginform
{
border-radius: 25px;
background: rgba(220,238,155,1);
background: -moz-linear-gradient(left, rgba(220,238,155,1) 0%, rgba(208,242,13,1) 50%, rgba(224,238,165,1) 100%);
background: -webkit-gradient(left top, right top, color-stop(0%, rgba(220,238,155,1)), color-stop(50%, rgba(208,242,13,1)), color-stop(100%, rgba(224,238,165,1)));
background: -webkit-linear-gradient(left, rgba(220,238,155,1) 0%, rgba(208,242,13,1) 50%, rgba(224,238,165,1) 100%);
background: -o-linear-gradient(left, rgba(220,238,155,1) 0%, rgba(208,242,13,1) 50%, rgba(224,238,165,1) 100%);
background: -ms-linear-gradient(left, rgba(220,238,155,1) 0%, rgba(208,242,13,1) 50%, rgba(224,238,165,1) 100%);
background: linear-gradient(to right, rgba(220,238,155,1) 0%, rgba(208,242,13,1) 50%, rgba(224,238,165,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#dcee9b', endColorstr='#e0eea5', GradientType=1 );
margin: auto;
width: 40%;
padding: 10px;
height: 60%
}
.login
{
background-color: white;
}
input[type=submit] {
 
 background-color: green;
  border: none;
  border-radius: 25px;
  color: white;
  padding: 16px 32px;
  text-decoration: none;
  margin: 4px 2px;
  cursor: pointer;
  font-size: 26px;
  
}
 input[type=email] {
  width: 210px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 25px;
  font-size: 16px;
  background-color: white;
  padding: 12px 20px 12px 40px;
  -webkit-transition: width 0.4s ease-in-out;
  transition: width 0.4s ease-in-out;
}

 input[type=password] {
  width: 210px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 25px;
  font-size: 16px;
  background-color: white;
  padding: 12px 20px 12px 40px;
  -webkit-transition: width 0.4s ease-in-out;
  transition: width 0.4s ease-in-out;
}
</style>
</head>
<body background="backbl.jpg" align="center">
<div class="login">
<img src="logo.png" align="left" height="15%">
<h1>LOGIN FORM</h1>
<br>
</div>
<br>
<div class="loginform">
<form action="vlogin.php" method="post">
Enter your email id:<br>
<input type="email" name="username" placeholder="Your email id...." required>
<br>
Password
<br>
<input type="password" name="pass" placeholder="Your password..." required>
<br><br>
<input type="submit" value="Check-in">
</form>
</body>
</div>
</html>
