<html>
<head>
<title>
login_form
</title>
<style>
body
{
background-repeat: no-repeat;
background-size: cover;
}
h1
{
font-family: "Times New Roman", Times, serif;
color: red;
font-size: 50px;
font-family: lucida sans unicode;
width: 100%;
font-align: center;
}
form
{
font-size: 25px;
color: blue;
font-weight: bold;
font-family: lucida sans unicode;
}
.loginform
{
border-radius: 25px;
background: rgba(220,238,155,1);
background: -moz-linear-gradient(left, rgba(220,238,155,1) 0%, rgba(208,242,13,1) 50%, rgba(224,238,165,1) 100%);
background: -webkit-gradient(left top, right top, color-stop(0%, rgba(220,238,155,1)), color-stop(50%, rgba(208,242,13,1)), color-stop(100%, rgba(224,238,165,1)));
background: -webkit-linear-gradient(left, rgba(220,238,155,1) 0%, rgba(208,242,13,1) 50%, rgba(224,238,165,1) 100%);
background: -o-linear-gradient(left, rgba(220,238,155,1) 0%, rgba(208,242,13,1) 50%, rgba(224,238,165,1) 100%);
background: -ms-linear-gradient(left, rgba(220,238,155,1) 0%, rgba(208,242,13,1) 50%, rgba(224,238,165,1) 100%);
background: linear-gradient(to right, rgba(220,238,155,1) 0%, rgba(208,242,13,1) 50%, rgba(224,238,165,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#dcee9b', endColorstr='#e0eea5', GradientType=1 );
margin: auto;
width: 40%;
padding: 10px;
height: 60%
}
.login
{
background-color: white;
}
input[type=submit] {
 
 background-color: green;
  border: none;
  border-radius: 25px;
  color: white;
  padding: 16px 32px;
  text-decoration: none;
  margin: 4px 2px;
  cursor: pointer;
  font-size: 26px;
  
}
 input[type=text] {
  width: 210px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 25px;
  font-size: 16px;
  background-color: white;
  padding: 12px 20px 12px 40px;
  -webkit-transition: width 0.4s ease-in-out;
  transition: width 0.4s ease-in-out;
}
</style>
<script>
function trying()
{
var x;
var y;
x=document.getElementById("organisation").checked;
y=document.getElementById("vote").checked;
var z=document.getElementById("name").value;
if(z=='')
{
alert("Enter your name");
}
else
{
if(x==true)
{
alert("you have chosen organisation");
window.open("orglogin.html")
}
else if(y==true)
{
alert("you have chosen vote");
window.open("votelogin.html");
}
}
}
function log()
{
var x;
var y;
x=document.getElementById("organisation").checked;
y=document.getElementById("vote").checked;
var z=document.getElementById("name").value;
if(z=='')
{
alert("Enter your name");
}
else
{
if(x==true)
{
alert("you have chosen organisation");
window.open("signuporg.html")
}
else if(y==true)
{
alert("you have chosen vote");
window.open("signupvoter.html");
}
}
}
</script>
</head>
<body background="backbl.jpg" align="center">
<div class="login">
<img src="logo.png" align="left" height="15%">
<h1>LOGIN FORM</h1>
<br>
</div>
<br>
<div class="loginform">
<form name="myform">
ENTER YOUR NAME:
<br>
<input type="text"  id="name" placeholder="Your name..."><br><br>
WHAT TYPE OF USER ARE YOU:<br><input type="radio" name="user" id="organisation"  value="organisation" required> Organisation
  <input type="radio" name="user" id="vote"  value="vote" required> Vote  
<br><br>
<input type="submit" onclick="trying()" value="Signup">
<input type="submit" onclick="log()" value="Already a user?Login">
</form>
</body>
</div>
</html>
